jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://586105503c61c.gz.cdb.myqcloud.com:15894/lms?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=w989259956

jdbc.url=jdbc:mysql:///home?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=123456